# firesale

./: readme.md
Api/: AddFireSaleItemInput.cs  AddFireSaleItemPayload.cs  AddUserInput.cs  AddUserPayload.cs  Api.csproj  CompletePurchasePayload.cs  MemoryStore.cs  Mutation.cs  Program.cs  PurchaseFireSaleItemInput.cs  PurchaseFireSaleItemPayload.cs  Query.cs
Api/Properties/: launchSettings.json
Infra/: ApplicationDbContext.cs  FireSaleItem.cs  Infra.csproj  Purchase.cs  User.cs
Infra/Migrations/: 20220410122857_Initial.Designer.cs  20220410122857_Initial.cs  20220410125825_Purchases.Designer.cs  20220410125825_Purchases.cs  20220410125907_Index.Designer.cs  20220410125907_Index.cs  ApplicationDbContextModelSnapshot.cs
Test/: Test.csproj  UnitTests.cs  WebApplicationFactory.cs
